<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
    pre{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1{
        display: inline-block;  
        font-size: 5vw;
    }
    #a{
        color: #00aeff;
    }
    #a:hover{
        text-decoration: underline;
    }

    #b{
        color: #2157bc;
    }
    #b:hover{
        text-decoration: underline;
    }

    #c{
        color: #023047;
    }
    #c:hover{
        text-decoration: underline;
    }

    #d{
        color: #ffb703;
    }
    #d:hover{
        text-decoration: underline;
    }

    #e{
        color: #fb8500;
    }
    #e:hover{
        text-decoration: underline;
    }
</style>
<body>
     <pre> 
        <b><h1 id="a">-Thank-</h1></b>
        <b><h1 id="b">-For-</h1></b>
        <b><h1 id="c">-Binding-</h1></b>
        <b><h1 id="d">-With-</h1></b>
        <b><h1 id="e">-Us-</h1></b>
    </pre>
</body>
</html>